# Service Configuration
SERVICE_PORT = 4800
SERVICE_IDENTIFIER = Reservation-Service
SERVICE_NAME = Reservation-Service
SERVICE_DESCRIPTION = Reservation-Service
SERVICE_PATH = api/reservation-service
SERVICE_VERSION = 1.0 

SERVICE_BASE_URL = http://localhost:4800
CLIENT_BASE_URL = http://localhost:5173

# MongoDB Configuration
MONGODB_HOST = 
MONGODB_PORT = 27017
MONGODB_USERNAME = reservation
MONGODB_PASSWORD = Bwsd7cU6Udh3Q8Xs
MONGODB_DB_NAME = reservation-service
MONGODB_DB_URL =  

# Messaging Configuration
MESSAGING_BROKER_OPTION = ''
# MESSAGING_BROKER_OPTION='KAFKA'

# Kafka Configuration
# KAFKA_BROKERS =
# KAFKA_BROKERS_USERNAME =
# KAFKA_BROKERS_PASSWORD =

# JWT Configuration
JWT_SECRET = fsfjsafsadjkfsafhsdf
JWT_REFRESH_SECRET = vfdv5dfg5dfgsdfafhw9e7yru43

# Google Cloud Configuration
GOOGLE_CLOUD_URL = https://storage.googleapis.com
GOOGLE_CLOUD_CREDENTIALS = ./src/res/client_service_key.json
GOOGLE_CLOUD_PROJECT_ID =  
GOOGLE_CLOUD_BUCKET_NAME =  

SIGNED_URL_LIFE_TIME_IN_SECONDS = 900000

GOOGLE_AI_API_KEY = AIzaSyAfdKZkUoK46kwhi1Nx6xuRxaHqx702wHk

# JITSI Configuration
JITSI_APP_ID = 8C987D
JITSI_APP_SECRET = FC3A7AC3E17010E64BFCC14D03F7FC69
JITSI_SUB =  

# SMTP Configuration
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
SMTP_SECURE = false
SMTP_USER =  v7190854@gmail.com
SMTP_PASSWORD = xapm qvjd xwbp hkst

# Social Media Configuration
GOOGLE_CLIENT_ID =  
GOOGLE_CLIENT_SECRET =   
GOOGLE_CALLBACK_URL = http://localhost:4800/api/reservation-service/auth/google/callback

TWITTER_CONSUMER_KEY =  
TWITTER_CONSUMER_SECRET =  
TWITTER_CALLBACK_URL =  

LINKEDIN_CLIENT_ID =  
LINKEDIN_PRIMARY_CLIENT_SECRET =  
LINKEDIN_SECONDARY_CLIENT_SECRET =   
LINKEDIN_CALLBACK_URL = http://localhost:4800/api/reservation-service/auth/linkedin/callback

META_APP_ID =  
META_APP_SECRET = 
META_CALLBACK_URL =  
META_CLIENT_TOKEN =  

FACEBOOK_CLIENT_ID =  
FACEBOOK_CLIENT_SECRET =  
FACEBOOK_CALLBACK_URL =  

RAPID_API_TWITTER_HOST =  
X_RAPID_API_TWITTER_KEY =  

 